<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Ludu</title>
    <link rel="stylesheet" href="ludu_files/bootstrap.css">
    <script src="ludu_files/bootstrap.js"></script>
    <style>
        .container{
            background-color: #985f0d;
            border: solid brown;
            border-width:10px;
            height: 590px;
            width: 590px;
            margin-top: 20px;

        }
        #header{
            height:210px;
            background-color: #c0a16b;
            margin-top: 10px;
        }
        #bodystyle{
            height:90px;
            background-color: #c0a16b;
        }
        #footer{
            height:210px;
            background-color: #c0a16b;
        }
        #green{
            width: 210px;
            background-color: lawngreen;
            height: 210px;
            float: left;

        }
        #blank1{
            width:90px;
            height: 210px;
            float: left;
        }
        #red{
            width:210px;
            background-color: red;
            height: 210px;
            float: left;
        }
        #yellow{
            width: 210px;
            background-color: yellow;
            height: 210px;
            float: left;

        }
        #blank2{
            width: 90px;
            height: 210px;
            float: left;
        }
        #blue{
            width:210px;
            background-color: blue;
            height: 210px;
            float: left;
        }
        #noborder1{
            width: 210px;
            height: 90px;
            float: left;

        }
        #maingoal{
            width:90px;
            height: 90px;
            float: left;
            border: solid;
        }
        #noborder2{
            width:210px;
            height: 90px;
            float: left;
        }
        .block{
            width: 35px;
            height: 30px;
            float: left;
            border: solid black;

        }
        .blockanother{
            width: 30px;
            height: 35px;
            float: left;
            border: solid black;

        }

        body{
            background-color: #c0a16b;
        }

        .triangle-1 {
            width: 0;
            height: 0;
            border-left: solid 43px yellow;
            border-bottom: solid 0 transparent;
            border-top: solid 43px blue;
            float: right;
        }
        .triangle-2 {
            width: 0;
            height: 0;
            border-right: solid 42px blue;
            border-left: solid 0 transparent;
            border-top: solid 41px red;
            float: right;
        }
        .triangle-3 {

            width: 0;
            height: 0;
            border-left: 41px solid lawngreen;
            border-right: solid 0 transparent;
            border-bottom: 43px solid yellow;
            float: left;

        }
        .triangle-4 {
            width: 0;
            height: 0;
            border-left: solid 42px lawngreen;
            border-bottom: solid 0 transparent;
            border-top: solid 42px red;
            float: none;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-lg-12" style="background-color:white; height: 550px; margin-top: 10px; padding-top: 10px; ">
            <div id="header">
                <div id="green">
                    <div class="Greenguti" style="margin: auto; border: solid; border-radius: 10px; height: 174px; width: 174px; margin-top: 19px; background-color:darkgreen; padding: 25px">
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left;background-color: white "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; background-color: white; "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-top: 20px; background-color: white"> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; margin-top: 20px; background-color: white "> </div>

                    </div>
                </div>
                <div id="blank1">
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother" style="background-color: red;">
                        <img src="Resource/images/redstar.png" style="width: 25px; height: 29px">
                    </div>


                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother"></div>

                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother"></div>
                </div>
                <div id="red">
                    <div class="Redguti" style="margin: auto; border: solid; border-radius: 10px; height: 174px; width: 174px; margin-top: 19px; background-color:darkred; padding: 25px">
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left;background-color: white "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; background-color: white; "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-top: 20px; background-color: white"> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; margin-top: 20px; background-color: white "> </div>

                    </div>
                </div>
            </div>
            <div id="bodystyle">
                <div id="noborder1">
                    <div class="block"></div>
                    <div class="block" style="background-color: lawngreen;">
                        <img src="Resource/images/greenstar.png" style="width: 29px; height: 25px">
                    </div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>


                    <div class="block"></div>
                    <div class="block" style="background-color: lawngreen;"></div>
                    <div class="block" style="background-color: lawngreen;"></div>
                    <div class="block" style="background-color: lawngreen;"></div>
                    <div class="block" style="background-color: lawngreen;"></div>
                    <div class="block" style="background-color: lawngreen;"></div>


                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block" style="background-color: lawngreen;"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>

                </div>
                <div id="maingoal">

                    <div class="triangle triangle-2"></div>
                    <div class="triangle triangle-1"></div>
                    <div class="triangle triangle-3"></div>
                    <div class="triangle triangle-4"></div>




                </div>
                <div id="noborder2">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block" style="background-color: blue;"></div>
                    <div class="block"></div>
                    <div class="block"></div>


                    <div class="block" style="background-color: blue;"></div>
                    <div class="block" style="background-color: blue;"></div>
                    <div class="block" style="background-color: blue;"></div>
                    <div class="block" style="background-color: blue;"></div>
                    <div class="block" style="background-color: blue;"></div>
                    <div class="block"></div>


                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block" style="background-color: blue;">
                        <img src="Resource/images/bluestar%5D.jpg" style="width: 29px; height: 24px">
                    </div>
                    <div class="block"></div>

                </div>
            </div>
            <div id="footer">
                <div id="yellow">
                    <div class="Yellowguti" style="margin: auto; border: solid; border-radius: 10px; height: 174px; width: 174px; margin-top: 19px; background-color: orange; padding: 25px">
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left;background-color: white "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; background-color: white; "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-top: 20px; background-color: white"> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; margin-top: 20px; background-color: white "> </div>

                    </div>
                </div>
                <div id="blank2">
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: yellow;"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: yellow;"></div>
                    <div class="blockanother"></div>

                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: yellow;"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: yellow;"></div>
                    <div class="blockanother" style="background-color: yellow;"></div>

                    <div class="blockanother" style="background-color: yellow;">
                        <img src="Resource/images/yellowstar.png" style="width: 25px; height: 29px">
                    </div>
                    <div class="blockanother" style="background-color: yellow;"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                </div>
                <div id="blue">
                    <div class="Blueguti" style="margin: auto; border: solid; border-radius: 10px; height: 174px; width: 174px; margin-top: 19px; background-color:darkblue; padding: 25px">
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left;background-color: white "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; background-color: white; "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-top: 20px; background-color: white"> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; margin-top: 20px; background-color: white "> </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body></html>